nz-layout{
    width: 70%;
    margin: auto;
}

nz-content {
    text-align: center;
}

[nz-carousel-content] {
    height: 500px;
    overflow: hidden;
    line-height: 160px;
    text-align: center;
    background: #899bbd;
  }

  h3 {
    margin-bottom: 0;
    color: #fff;
    user-select: none;
  }

  img{
      width: 100%;
      height: 100%;
  }

  nz-footer {
    text-align: center;
  }